{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-PSVD674\\SQLEXPRESS;Initial Catalog=ExamSupervisionSystem;Integrated Security=True; TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
